# quartz-learn

./: README-study.md  README.md  pom.xml
quartz-basic/: README.md  pom.xml
quartz-basic/src/main/java/com/exmaple/learn/quartz/basic/job/: HelloJob.java
quartz-basic/src/test/java/com/exmaple/learn/quartz/basic/: QuartzTest.java  SimpleExample.java
quartz-basic/src/test/resources/: test.sh
quartz-spring/: README.md  pom.xml
quartz-spring/src/main/resources/: log4j2.xml
